<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Water';
            src: url('font/Water Galon.otf') format('opentype'), url('font/Water Galon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - sgv
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Water', Times, serif;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laboriosam modi quis vel libero assumenda praesentium, quos illo. Deleniti non asperiores harum rerum aspernatur amet inventore at aut officia magni?
    </p>
</body>
</html>