<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absoluta
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente é = 1em
            */
            font-size: 1em;
        }

        h1 {
            /*shortHand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo ducimus velit itaque illum molestiae voluptatibus corrupti. Temporibus reiciendis nostrum fugiat excepturi nam. Expedita maxime fugit ullam esse numquam dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nihil molestiae corrupti hic dolor error velit quasi! Animi dolorem ab ut rem cum. Magnam nostrum reprehenderit quidem sapiente nemo beatae!
    </p>
    <h2>
        Subtitulo do exercicios
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolor, obcaecati ad ipsa, quod sequi ea recusandae beatae similique deleniti et soluta facilis in? Natus modi minus fugiat? Est, eligendi. 
</body>
</html>