<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2em;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>
        Titulo
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste porro cum sunt omnis nesciunt facere error corrupti explicabo? Officia, magnam cumque impedit vitae laborum voluptate quos in fugit dolores repellendus?
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloribus quibusdam delectus repudiandae, eos pariatur quaerat sint. Alias quibusdam iste quia nisi, tempore, qui tempora, adipisci vitae nam aut recusandae?
    </p>
</body>
</html>